(['/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/main.py'],
 ['/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack'],
 [],
 [('/nfs/stak/users/fieldsel/Windows.Documents/CS162/env/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/nfs/stak/users/fieldsel/Windows.Documents/CS162/env/lib64/python3.9/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.25 (main, Feb 25 2026, 00:00:00) \n'
 '[GCC 11.5.0 20240719 (Red Hat 11.5.0-11)]',
 [('main',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/main.py',
   'PYSOURCE')],
 [('tracemalloc', '/usr/lib64/python3.9/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.9/pprint.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.9/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.9/ipaddress.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.9/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.9/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.9/token.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.9/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.9/_threading_local.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.9/bz2.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.9/gettext.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.9/struct.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.9/fnmatch.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.9/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.9/signal.py', 'PYMODULE'),
  ('scoundrel',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/scoundrel.py',
   'PYMODULE'),
  ('card_basics.deck',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/card_basics/deck.py',
   'PYMODULE'),
  ('card_basics',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/card_basics/__init__.py',
   'PYMODULE'),
  ('card_basics.cards_class',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/card_basics/cards_class.py',
   'PYMODULE'),
  ('blackjack_game',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/blackjack_game.py',
   'PYMODULE')],
 [('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/build/main/base_library.zip',
   'DATA')],
 [('warnings', '/usr/lib64/python3.9/warnings.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python3.9/abc.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python3.9/heapq.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python3.9/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python3.9/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python3.9/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python3.9/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python3.9/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python3.9/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python3.9/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib64/python3.9/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python3.9/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python3.9/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib64/python3.9/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python3.9/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python3.9/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python3.9/encodings/tis_620.pyc',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python3.9/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python3.9/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python3.9/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib64/python3.9/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python3.9/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python3.9/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python3.9/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python3.9/encodings/ptcp154.pyc',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib64/python3.9/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib64/python3.9/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python3.9/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python3.9/encodings/mac_turkish.pyc',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python3.9/encodings/mac_romanian.pyc',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python3.9/encodings/mac_roman.pyc',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python3.9/encodings/mac_latin2.pyc',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python3.9/encodings/mac_iceland.pyc',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python3.9/encodings/mac_greek.pyc',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python3.9/encodings/mac_farsi.pyc',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python3.9/encodings/mac_cyrillic.pyc',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python3.9/encodings/mac_croatian.pyc',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python3.9/encodings/mac_arabic.pyc',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python3.9/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', '/usr/lib64/python3.9/encodings/kz1048.pyc', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib64/python3.9/encodings/koi8_u.pyc', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib64/python3.9/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib64/python3.9/encodings/koi8_r.pyc', 'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python3.9/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python3.9/encodings/iso8859_9.pyc',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python3.9/encodings/iso8859_8.pyc',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python3.9/encodings/iso8859_7.pyc',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python3.9/encodings/iso8859_6.pyc',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python3.9/encodings/iso8859_5.pyc',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python3.9/encodings/iso8859_4.pyc',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python3.9/encodings/iso8859_3.pyc',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python3.9/encodings/iso8859_2.pyc',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python3.9/encodings/iso8859_16.pyc',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python3.9/encodings/iso8859_15.pyc',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python3.9/encodings/iso8859_14.pyc',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python3.9/encodings/iso8859_13.pyc',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python3.9/encodings/iso8859_11.pyc',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python3.9/encodings/iso8859_10.pyc',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python3.9/encodings/iso8859_1.pyc',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python3.9/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python3.9/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python3.9/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python3.9/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python3.9/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python3.9/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python3.9/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python3.9/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python3.9/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python3.9/encodings/hp_roman8.pyc',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python3.9/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python3.9/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib64/python3.9/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python3.9/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib64/python3.9/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib64/python3.9/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python3.9/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python3.9/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python3.9/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python3.9/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python3.9/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python3.9/encodings/cp875.pyc', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python3.9/encodings/cp874.pyc', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python3.9/encodings/cp869.pyc', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python3.9/encodings/cp866.pyc', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python3.9/encodings/cp865.pyc', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python3.9/encodings/cp864.pyc', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python3.9/encodings/cp863.pyc', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python3.9/encodings/cp862.pyc', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python3.9/encodings/cp861.pyc', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python3.9/encodings/cp860.pyc', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python3.9/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python3.9/encodings/cp857.pyc', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python3.9/encodings/cp856.pyc', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python3.9/encodings/cp855.pyc', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python3.9/encodings/cp852.pyc', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python3.9/encodings/cp850.pyc', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python3.9/encodings/cp775.pyc', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python3.9/encodings/cp737.pyc', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python3.9/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python3.9/encodings/cp500.pyc', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python3.9/encodings/cp437.pyc', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python3.9/encodings/cp424.pyc', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib64/python3.9/encodings/cp273.pyc', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib64/python3.9/encodings/cp1258.pyc', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib64/python3.9/encodings/cp1257.pyc', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib64/python3.9/encodings/cp1256.pyc', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib64/python3.9/encodings/cp1255.pyc', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib64/python3.9/encodings/cp1254.pyc', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib64/python3.9/encodings/cp1253.pyc', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib64/python3.9/encodings/cp1252.pyc', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib64/python3.9/encodings/cp1251.pyc', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib64/python3.9/encodings/cp1250.pyc', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib64/python3.9/encodings/cp1140.pyc', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib64/python3.9/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib64/python3.9/encodings/cp1026.pyc', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib64/python3.9/encodings/cp1006.pyc', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python3.9/encodings/cp037.pyc', 'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python3.9/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python3.9/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python3.9/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python3.9/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python3.9/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python3.9/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib64/python3.9/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python3.9/encodings/__init__.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.9/os.py', 'PYMODULE'),
  ('re', '/usr/lib64/python3.9/re.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.9/genericpath.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python3.9/weakref.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python3.9/codecs.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib64/python3.9/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib64/python3.9/collections/__init__.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python3.9/traceback.py', 'PYMODULE'),
  ('reprlib', '/usr/lib64/python3.9/reprlib.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.9/stat.py', 'PYMODULE'),
  ('copyreg', '/usr/lib64/python3.9/copyreg.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python3.9/_weakrefset.py', 'PYMODULE'),
  ('_bootlocale', '/usr/lib64/python3.9/_bootlocale.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.9/ntpath.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python3.9/sre_compile.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python3.9/functools.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.9/enum.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python3.9/linecache.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.9/posixpath.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python3.9/keyword.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python3.9/sre_constants.py', 'PYMODULE'),
  ('types', '/usr/lib64/python3.9/types.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib64/python3.9/_collections_abc.py', 'PYMODULE'),
  ('operator', '/usr/lib64/python3.9/operator.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python3.9/sre_parse.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python3.9/locale.py', 'PYMODULE'),
  ('io', '/usr/lib64/python3.9/io.py', 'PYMODULE')])
