([('main',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/build/main/main',
   'EXECUTABLE'),
  ('python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_struct.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/zlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libpython3.9.so.1.0', '/lib64/libpython3.9.so.1.0', 'BINARY'),
  ('python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_heapq.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_datetime.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/math.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/unicodedata.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/array.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/select.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_socket.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_statistics.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_contextvars.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_decimal.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_pickle.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_blake2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_hashlib.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_random.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bisect.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_csv.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/binascii.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/resource.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/grp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_lzma.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_bz2.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_posixsubprocess.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_multibytecodec.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_jp.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_kr.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_iso2022.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_cn.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_tw.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   '/usr/lib64/python3.9/lib-dynload/_codecs_hk.cpython-39-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('base_library.zip',
   '/nfs/stak/users/fieldsel/Windows.Documents/CS162/blackjack/build/main/base_library.zip',
   'DATA')],)
